<!DOCTYPE html>
<html>
	
	
<style>

*{
	margin: 0;
	padding: 0;
}

body{
	font-family: 'Poppins';
	text-align: center;
}

.banner{
	position: absolute;
}

.banner::before{
	content: "";
	background-image: url("https://scontent.fmnl30-1.fna.fbcdn.net/v/t1.15752-9/485993134_9816435278400522_2778401723000797964_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=0024fc&_nc_eui2=AeHT6JAt9XD0-G8e84qSyT4T28yYMI4Wy8nbzJgwjhbLydKKJMmw5sgIN9Ln0kUldg9sxKgYMgfe7GvOE5zbJ_m6&_nc_ohc=BCTWX8QY3nwQ7kNvgGdqUEz&_nc_oc=Adkx8hlOaLdhI1LEYXTvYGIlpDd9UCnCHQhEJw0ynWX-rY3T-WvjzhlES1UvzyVDLHE&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.fmnl30-1.fna&oh=03_Q7cD1wFtXN8KFNRA-2kEXZrutifOb4_yLD89LFgCnWTpODem6A&oe=681549B8");
	background-size: cover;
	background-position: bottom center;
	position: absolute;
	top: 0;
	left: 0;
	height: 440px;
	width: 2000px;
	object-fit: fill;
	background-color: white;
	opacity: .5;
	z-index: -1;

}

.text{
	font-size: 60px;
	color: white;
	font-family: 'Amatic SC';
	margin-top: 170px;
	margin-left: 710px;
	position: absolute;
}

.div1 {
	width: 865px;
	height: 195px;
	border: 5px solid white;
	margin-top: 110px;
	margin-right: 100px;
	margin-left: 500px;
}

.content-image{
	padding: 5px;
	background-image: url("https://scontent.fmnl30-1.fna.fbcdn.net/v/t1.15752-9/487337400_984052587041151_8323726538083533639_n.png?_nc_cat=106&ccb=1-7&_nc_sid=0024fc&_nc_eui2=AeFC9PakdjsH4ok3xzj6VbLUyEfd6dfYfuHIR93p19h-4f9kQou39Yh7ehQX-CVyMYouMf1jXZqlDvKNTMYcUnRg&_nc_ohc=2iEugi5AxJMQ7kNvgE5tAmo&_nc_oc=Adkage1bXjoq0hWZDl6xGtqVPuehRPNSJMDtc7VvCxQ1i7ppq2z3vVj6g5Q85-DfwMs&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.fmnl30-1.fna&oh=03_Q7cD1wFZwh46EMHU64wH1IUQdm_LKEwPWl2wPoycBBDAYRrNqA&oe=68153C5B");
	background-size: cover;
	height: 270px;
	width: 360px;
	position: absolute;
	background-color: white;
	top: 470px;
	margin-left: 300px;
	object-fit: fill;
}

.content-image1{
	padding: 5px;
	background-image: url("https://lh4.googleusercontent.com/vRxNI5zIUCjZZ_23uz2Xz6nTdJBmu6PqCuPnkeX63BvA3ah2Q0UFaOKLvqbuHRJ_k8wolmhl5ZDVi_u044X6TmnGxhHv1jh6uP5h1bi8BBm-uHXpV8kndNyiZPILY6C6=w1280");
	background-size: cover;
	height: 270px;
	width: 360px;
	position: absolute;
	background-color: white;
	top: 775px;
	margin-left: 300px;
	object-fit: fill;
}

.content-image2{
	padding: 5px;
	background-size: cover;
	height: 575px;
	width: 900px;
	position: absolute;
	background-color: white;
	top: 470px;
	margin-left: 695px;
	object-fit: fill;
}
</style></head>


<body>
	<div class="banner">
		
		<div>
			<h2 class="text">Cagsawa Ruins</h2>
		</div>
		<div>
			<h2 class="div1"></h2>
		</div>
	</div>
	
	<div class="content-image2"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7516.932983233711!2d123.69943!3d13.166875!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a106b15e773841%3A0xf545870b1b897dd9!2sCagsawa%20Ruins!5e1!3m2!1sen!2sph!4v1743643624654!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"> width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>
	<div class="content-image">
	</div>
	<div class="content-image1">
	</div>



</body></html>