<!DOCTYPE html>
<html>
        <style>
            .imageone {
                height: 600px;
                width: 1350px;
                background: url('https://scontent.fmnl30-1.fna.fbcdn.net/v/t1.15752-9/487284427_636058639312596_2480035418635000776_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=0024fc&_nc_eui2=AeEsa0TvQLAgTFITtqRFLfKwIY5r3-UuO0Mhjmvf5S47Q8WS1birBWRJHXHB38uXvXXf4duJ2St1GjGduoMpNkVL&_nc_ohc=hOMN0TYodE4Q7kNvgHmXi2b&_nc_oc=AdkgfQlDKWkvXgCx6MfRHbmiELE_eT9X-bbKYXpkKwTJxlCyj4pBjE0aaIrQo0uO-LI&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.fmnl30-1.fna&oh=03_Q7cD1wF0dWYejwZQA-OVnbNQXd-cTxp0Ddkhmd7MqKD-Ei_vrA&oe=68149359') no-repeat center/cover;
                background-attachment: fixed;
            }
            .imageone::before {
            content: '';
            position: absolute;
            height: 600px;
            width: 1350px;
            background: inherit;
            filter: blur(3px);
            -webkit-filter: blur(3px);
            z-index: 1;
            opacity: 1px; 
        }
        .textone {
            position: absolute;
            top: 50%;
            left: 50%;  
            transform: translate(-50%, -50%);
            z-index: 2; 
            color: white;
            font-family: 'Amatic SC';
            text-align: center;
            padding: 40px 20px;
            border: 2px solid white;
            width: 950px;
            border-radius: 5px; 
            font-size: 55px;
            background-attachment: fixed;
        }   
        .imagetwo {
            margin-top: 15px;
            margin-left: 55px;
            background-repeat: no-repeat;
            background-size: contain;
            position: static;
            background-attachment: fixed;
        }
        .imagethree {
            margin-top: 15px;
            margin-left: 20px;
            float: right;
            background-size: contain;
            position: absolute;
            background-attachment: fixed;
        }
        .texttwo {
            margin-left: 500px;
            margin-right: 55px;
            font-family: Helvetica;
            line-height: 30px;
            font-size: 18px;
            text-align: justify;
        }
        .textthree {
            background-color: #70b4c4;
            width: 1300px;
            height: 220px;
            margin-right: 15px;
            padding: 20px;
	    font-family: Helvetica;
	
	a:link {
		text-decoration: none;
  		color: black;
	}
	
        }
        .imagefour {
            margin-top: 15px;
            margin-left: 55px;
            background-repeat: no-repeat;
            background-size: contain;
            display: flex;
	    float: left;
        }
        .textfour {
            margin-top: 50px;
            margin-left: 55px;
            margin-right: 55px;
            font-family: Helvetica;
            line-height: 30px;
            font-size: 18px;
            text-align: justify;	
	

        </style>
    </head>
    <body>

        <div class="imageone">
            <div class="textone">
                Cagsawa Ruins
            </div>
        </div>

        <div class="imagetwo">
            <img src="https://scontent.fmnl30-3.fna.fbcdn.net/v/t1.15752-9/486412180_1440150690302823_7182752976193640175_n.png?_nc_cat=101&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeGptgYdTp00ym4W1wKQwMNvUSEid0aVGzZRISJ3RpUbNpKHATqNwkTHjXYPZ3FBy6v0_grvHnvie69PiZm8COoe&_nc_ohc=od0Bo6G8PVsQ7kNvgHvVxT4&_nc_oc=AdlVBCN4M4QIKiI5XLjW-EgYsnTqAbr4QDh3mEyxt6GEHpw4PA3AkZ2koCfpTfuVIHM&_nc_zt=23&_nc_ht=scontent.fmnl30-3.fna&oh=03_Q7cD1wF-d48qr0H7CVsJ53aeFRDW4hHdh1HmsyYhTdalRu4sqg&oe=6814D95B" style="height: 220px; width: 400px; border: 1px; border-radius: 3px; margin-left: 20px; float: left;">
        </div>
<br>
<br>
<br>
        <div class="texttwo">
            <p> The <b>Cagsawa Ruins</b> (also spelled as <b>Kagsawa</b>, historically spelled as <b>Cagsaua</b>) are the remnants of a 16th-century Franciscan church, the Cagsawa church. It was originally built in the town of Cagsawa in 1587 but was burned down and destroyed by Dutch pirates in 1636. It was rebuilt in 1724 by Fr. Francisco Blanco but was destroyed again, along with the town of Cagsawa, on February 1, 1814, during the eruption of Mayon Volcano.  </p>
        </div>
<br>
<br>
<br>
        <div class="textthree">
            <p style="font-family: garamond; color: green; font-size: 55px;"> Location </p>
            <p style="font-size: 18px;">The ruins are currently located in Barangay Busay, Cagsawa, in the municipality of <a href="https://en.wikipedia.org/wiki/Daraga"><b>Daraga, Albay, Philippines. </b></a></p>
        </div>

        <div class="imagefour">
            <img src="https://lh4.googleusercontent.com/xhsOQpXEKnOv69vdkQfM7VHPDZ5K4wJ3ilHYr6JsvgSSM27K7GE6s1AsNehzANnHg-37BS_94psng1d3j9oi-6RKKnxnp9VaGqWfnpJzFAbnDLnD8Mt0uJTxnbLM85Zkjg=w1280" style="height: 400px; width: 550px; border: 1px; border-radius: 3px;">
        
             <div class="textfour">
<p><span style="color:darkgreen;"> Cagsawa ruins </span> are one of the most popular tourist attractions in Albay province, as they are set against the magnificent backdrop of their very maker, the <span style="color:darkgreen;"> Mayon Volcano </span>. Equal parts historic and scenic, the site, now named Cagsawa Ruins Park, was even declared a national cultural treasure. </p>
        </div>


        </body></html>