<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
}

.header {
	position: absolute;
	height: 440px;
	width: 100%;
}

.header::before {
  content: "";
  background-image: url("https://scontent.fmnl30-1.fna.fbcdn.net/v/t1.15752-9/396191158_228111696788345_8336136590549710640_n.png?_nc_cat=102&ccb=1-7&_nc_sid=0024fc&_nc_eui2=AeGOWZAW5XSocTsQ0IPONLHg2nt2PaKGemjae3Y9ooZ6aCRmBI9SP5_RW50yOJF_2_tgWnLWUN4LFGpwF8uDD_pF&_nc_ohc=4VIHCVXhk_4Q7kNvgFHHDzI&_nc_oc=AdnQkCEb5NIR5VyrLEns5-Gosfx4duIG6LPxbRhQbvt73-0QA9PHxgHR3nR45a0sM1g&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.fmnl30-1.fna&oh=03_Q7cD1wFZAKWkp0SDhOvubd6RCI1QnpQzGlhqme3zY3ngnWGvjA&oe=6814D066");
  background-size: cover;
  background-position: top;
  position: absolute;
  top: 0;
  left: 0;
  height: 360px;
  width: 100%;
  background-color: blue;
  opacity: .5;
  z-index: -1;
  background-attachment: fixed;
}

.bg-text {
  position: absolute;
  top: 50%;
  left: 50%;  
  transform: translate(-50%, -50%);
  z-index: 2; 
  color: white;
  text-align: left;
  padding: 50px;
  border: 7px solid white;
  width: 500px;
  font-size: 70px;
  background-attachment: fixed;
}

.spacing {
  padding-top: 365px;
}

.intro {
  background-color: #70b4c4;
  height: 450px;
}

.bicol {
  background-color: #70b4c4;
  height: 169px;
}

.spacing2 {
  padding-top: 6px;
}

p {
  font-size: 20px;
  font-family: arial;
  line-height: 35px;
} 
</style>
</head>
<body>
<div class="header">
<div class="bg-text">Lakbay Bicol</div>

<div class="spacing">
<table align="center" width="1160" cellspacing="0" cellpadding="15">
<tr>
<td><a href="BAGASBAS.html" target="_self"><img src="https://scontent.fmnl30-3.fna.fbcdn.net/v/t1.15752-9/483450192_1955715091498929_7394844128873326776_n.png?_nc_cat=104&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeGkuKb36XvVPB0uaoyNYOLDQdoQbZwrgLhB2hBtnCuAuOBtBHkRgp2v2XecAYQ7EaZ0GMNYrQIVhyUUhcXXT3yr&_nc_ohc=0r2uWhpMEQ0Q7kNvgGtualt&_nc_oc=Adn1QdodkWKoCqZsDMoZB42E0zOhHqvIQe8KJGntmE7nSV6SsTOUZPBPKrlJtlQgaj8&_nc_zt=23&_nc_ht=scontent.fmnl30-3.fna&oh=03_Q7cD1wEXfL55C4rHWNqQfc5wd6eOHAliN2f1iRWB7RcB9YV_7Q&oe=6814971C" height="274" width="365"></a></td>
<td rowspan="2" valign="top" align="center"><a href="CAGSAWA.html" target="_self"><img src="https://scontent.fmnl30-1.fna.fbcdn.net/v/t1.15752-9/485993134_9816435278400522_2778401723000797964_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeH6WeDerWNQeeZf0WHyvT6M28yYMI4Wy8nbzJgwjhbLydmpKaGKeCVCaxiJxYUY5C2eH---yJBDe7CNksQTNZ9O&_nc_ohc=DuoQt7OVZI4Q7kNvgFBSfE-&_nc_oc=AdleUUBQZtkjDay62T7q8RuPTomeMrnowYEaZRh6XSBv3LDUCYW01vl2DMemhTElHwk&_nc_zt=23&_nc_ht=scontent.fmnl30-1.fna&oh=03_Q7cD1wGq-WpFq3Q7mfbonXFdEIGOYRZS0924g5AJF9E2-9-I1g&oe=68134F78" height="563" width="760"></a></td>
</tr>
<tr>
<td><img src="https://scontent.fmnl30-3.fna.fbcdn.net/v/t1.15752-9/486233626_1101500248401366_1076767896811766583_n.png?_nc_cat=101&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeGvf33UOeiKkCidYlszsfV6qp4MXJFF3WOqngxckUXdY64z4UPTz4LKZyh5o5zawFFgL8ejYo8-s-NDolwEwd2J&_nc_ohc=2Ct0FIM71RAQ7kNvgFY4RkL&_nc_oc=AdlMAChjeozljQ2SuUC4GWMnF3kHdjBmfrBIflxay-1KAoUrjPXy_l9q6-hPqVOVut0&_nc_zt=23&_nc_ht=scontent.fmnl30-3.fna&oh=03_Q7cD1wExgQGL7aYu2enAbE223V9dR7BdxRtYBy387rVPvjB7PQ&oe=6814C528" height="274" width="365"></td>
</tr>
</table>

</div>
<div class="intro">
<table class="spacing2" align="center" width="1216" cellspacing="0" cellpadding="20">
<tr>
<td rowspan="2"><img src="https://scontent.fmnl30-2.fna.fbcdn.net/v/t1.15752-9/487417442_508739302310287_162079902818627866_n.png?_nc_cat=109&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeGNe49cT_90pBmNBPoFM1KBPPnSiHMCzb48-dKIcwLNvlUejqlRQT5Nk8Q1uYwAHwI5ZnyQldY1LLRnnBWYcL6s&_nc_ohc=soC5O1ipo1wQ7kNvgHVe6DO&_nc_oc=Adn6uGFDflIWFYLQc66AEC6L4liiRyeiZTLN655U9tBZQMNQJJo2P5q3wYltbN6nvCA&_nc_zt=23&_nc_ht=scontent.fmnl30-2.fna&oh=03_Q7cD1wGi51UQO6KwEfulmUhgJ50JaGD2RQmlEzclLaTCK_8oIQ&oe=6814BFFF" height="400" width="592"></td>
<td align="left" valign="top">
<p>It is one of the Philippines' best-known tourist destinations popular for its volcanoes, beaches, caverns, coves, and other natural wonders. The world-renowned Mayon Volcano, for instance, has never failed to amaze both local and international travelers with its majestic peak.</p>
</td>
</tr>
</table>
</div>

<div>
<table class="spacing2" align="center" width="1220" cellspacing="0" cellpadding="10">
<tr height="360">
<td align="right" valign="middle"><img src="https://scontent.fmnl30-2.fna.fbcdn.net/v/t1.15752-9/487773349_1410396563518297_8724244549671435776_n.png?_nc_cat=109&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeGKbC6T8KBvmDGky957tKV3COjq1DAM0PAI6OrUMAzQ8HiG7ZrNNRcQE_p0ZHN50pJGlYtRjMVDj0YdvKtfQc0X&_nc_ohc=FTOWJ2f-390Q7kNvgHSBcyA&_nc_oc=Adn4hhEBOlK_VgAy5gbtMEgoTQmbBob_vg7IHCrCtYxO15_UtMlufHfLCXmdcL_LxEU&_nc_zt=23&_nc_ht=scontent.fmnl30-2.fna&oh=03_Q7cD1wH0X5wGfM1bbsYZoosenqbosLrBRvCnBWXkaDKs52EKAw&oe=6814CA2A" height="303" width="463"></td>
<td align="center"><img src="https://scontent.fmnl30-2.fna.fbcdn.net/v/t1.15752-9/486717025_612023778664652_7339236761566367860_n.png?_nc_cat=109&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeES_tboTTIusAZ7SWdGPpZe1N2E17gclCbU3YTXuByUJisROeltAYe9JIUjRUwyjfwfnMiFkFVJFoGjwf8XlGdr&_nc_ohc=b0roPsyVvkgQ7kNvgGEx6jr&_nc_oc=AdnBvZPyUablN1yBpbSW3-cWIJaR3mD9RsdI8yl5qhet1O-P1WpaTIBhsXPMkxT0tJg&_nc_zt=23&_nc_ht=scontent.fmnl30-2.fna&oh=03_Q7cD1wEiGZzYiLoKzKxQ0GgBbVOJIyrIEScwgPFEo_uwD_sqvA&oe=6814B04B" height="303" width="365"></td>
<td align="left" valign="middle"><img src="https://scontent.fmnl30-3.fna.fbcdn.net/v/t1.15752-9/486673601_1183007859424610_8401740066646577443_n.png?_nc_cat=105&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeG0fAhAo2H3hnXmCZDSrPqY5xbRoWzoC2HnFtGhbOgLYdndCzGOwmXixOqVeFYreUUyNhsSDvut40qWJLDdptH9&_nc_ohc=RY7P_HPqyHgQ7kNvgEcN01v&_nc_oc=Admw4EyBBEnJISWKmQ6j6w96fDpmGTlgyCHCwDmOldEaPSjrwgYLAEWcekr1wIxjjLg&_nc_zt=23&_nc_ht=scontent.fmnl30-3.fna&oh=03_Q7cD1wFqW0UewQUYwODJ7oZs0v4gMmr18ccZMYQNvLRJNlXqnA&oe=68149F84" height="303" width="266"></td>
</tr>
</table>
</div>

<div>
<div class="bicol">
<table class="spacing2" align="center" width="1150" cellspacing="0" cellpadding="8">
<tr>
<td align="left" valign="top">
<p><span style="color:green;">Bicol</span> is a destination suitable for all with its historical sites, eco-tourism and watersports. There is also the famous Mayon Volcano, Bulusan Volcano Natural Park, and numerous stunning waterfalls. Let's not forget about the whale sharks and manta rays, which is something that Bicol famous for. </p>
</td>
</tr>
</table>
</div>

</body>
</html> 