<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
}

.header {
	position: absolute;
	height: 440px;
	width: 100%;
}

.header::before {
  content: "";
  background-image: url("https://scontent.fmnl30-3.fna.fbcdn.net/v/t1.15752-9/486206397_1427394844892729_2231834825756445592_n.png?_nc_cat=108&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeEtkHUFHdIop4SbUZbhznuIuSRiQEMR3au5JGJAQxHdqx_RCsHhUwRP2EY5Vey-35QCioQnADJVf2FNKUAUnuZk&_nc_ohc=3xHbAgZzkosQ7kNvgHTTFJ2&_nc_oc=AdnmKPaswr30E6WMAFbanYwje7QKuG2ONwZI2JOEpZD28GTURcpE78c7NOdEIPIJ6ns&_nc_zt=23&_nc_ht=scontent.fmnl30-3.fna&oh=03_Q7cD1wE42X3iPVxW3DliswmRjFsnr_ztf8Z9uhQtA3sMroFXuQ&oe=6814ADF5");
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
  height: 360px;
  width: 100%;
  background-color: blue;
  opacity: .5;
  z-index: -1;
  background-attachment: fixed;
}

.bg-text {
  position: absolute;
  top: 50%;
  left: 50%;  
  transform: translate(-50%, -50%);
  z-index: 2; 
  color: white;
  text-align: center;
  padding: 40px;
  border: 7px solid white;
  width: 665px;
  font-size: 70px;
  background-attachment: fixed;
  font-weight: bold;
}

.spacing {
  padding-top: 365px;
}

.intro {
  height: 169px;
}

.bicol {
  background-color: #70b4c4;
  height: 200px;
}

.spacing2 {
  padding-top: 6px;
}

p {
  font-size: 16px;
  font-family: arial;
  line-height: 25px;
} 
</style>
</head>
<body>
<div class="header">
<div class="bg-text">Luyang Cave Park</div>

<div class="spacing">
<table align="center" width="1160" cellspacing="0" cellpadding="15">
<tr>
<td><a href=><img src="https://scontent.fmnl30-1.fna.fbcdn.net/v/t1.15752-9/488301708_639466075568605_6140390659698918090_n.png?_nc_cat=103&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeE5lmqdd8BeX37Bmamv9E4TlU9v_3P7CLWVT2__c_sItQ6zYhmukTAYncUhhmgg99sEOVHJ1jAwmo2xQ-bYyS61&_nc_ohc=Qrq0J3rr7q0Q7kNvgFN8WCZ&_nc_oc=Adm_BQpaw2CGIjsdbqzs1h_m3iJDcJ-9YLuqQLMbait3Fb35lSPtig1Atl_oFNU5Ovo&_nc_zt=23&_nc_ht=scontent.fmnl30-1.fna&oh=03_Q7cD1wF8LGuA9ry6_uvEDcXubQWx7LS9n0w4Be8hQ-hQnhrVEA&oe=68135D5B" height="274" width="365"></a></td>
<td rowspan="2" valign="top" align="center"><img src="https://scontent.fmnl30-1.fna.fbcdn.net/v/t1.15752-9/486466820_1382201632917821_7225117031559110330_n.png?_nc_cat=103&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeF7rj8qChBDO737L5PryK1eboZvaeTS82Juhm9p5NLzYgnc6wKIyz28lEot_8n5nn1N8o6sUZvM8CbWAdfIkTaz&_nc_ohc=d0-o2w_bRNgQ7kNvgH5YlJl&_nc_oc=AdnMM0_Lin4gXtZz5IvSzO5CAcHD3Sc8C-squLVCdV7ZYyUnTyObvbXRJ4vWD0r5LGg&_nc_zt=23&_nc_ht=scontent.fmnl30-1.fna&oh=03_Q7cD1wH3T0UdDlGmbLFVW66n_p7FkZN6sOQeqMWzufRcHb5faA&oe=68136CC3" height="563" width="760"></td>
</tr>
<tr>
<td><img src="https://scontent.fmnl30-2.fna.fbcdn.net/v/t1.15752-9/487948316_23955489100720261_3021274687036451576_n.png?stp=dst-png_s480x480&_nc_cat=111&ccb=1-7&_nc_sid=0024fc&_nc_eui2=AeHP4d1XncwmkHPxjVxlMmLkqDwL8rcbdLaoPAvytxt0tpdi6GE-MnkYfFPk0SMS-KUT0Cy3y3LNgO2x9J0BSHAs&_nc_ohc=LaA_2pwI77kQ7kNvgEsEK7a&_nc_oc=AdlIl8l_-ryFGbyLSxy5Vxka4mUCruVlR9gbHSRbTyh5Pf8ggiHclgYza6CrWcLPtpQ&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.fmnl30-2.fna&oh=03_Q7cD1wHedfHLmt7QjeEJxf9720U-YpSZUNqXBRvrQFlN-ahicQ&oe=68136EE4" height="274" width="365"></td>
</tr>
</table>
</div>

<div class="intro">
<table class="spacing2" align="center" width="1150" cellspacing="0" cellpadding="8">
<tr>
<td align="left" valign="top">
<p>In the early <span style="color: green"><i>18th century</i></span>, during Moro raids, local villagers sought refuge within Luyang Cave. Tragically, the raiders discovered their hiding place and set fire at the cave's entrance, leading to the suffocation of those inside. To honor the memory of these individuals, a mini-grotto and altar have been established within the cave, and an annual requiem mass is held every April 28.</p>
</td>
</tr>
</table>
</div>

<div class="bicol">
<table align="center" width="1150" cellspacing="0" cellpadding="8">
<tr>
<td align="left" valign="top">
<p style="font-size:40px; font-family: serif; color: green;">Location</p>
<p>Luyang Cave Park is a notable historical and natural attraction located in <span style="color:green;"><i>Barangay Lictin, San Andres, Catanduanes</i></span>, Philippines. </p>
</td>
</tr>
</table>
</div>

<div>
<table class="spacing2" align="center" width="1220" cellspacing="0" cellpadding="9">
<tr height="360">
<td align="right" valign="middle"><img src="https://scontent.fmnl30-3.fna.fbcdn.net/v/t1.15752-9/486647187_684850214054006_3310846421493513751_n.png?_nc_cat=105&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeEmtw2L2mg_XYRA2nO5ytRvmh9QnA-ezK-aH1CcD57Mr68zJiHI5O2hsGQeNu_kDA8_mHHfCHezw0rBkABQzIAA&_nc_ohc=3jRMmF-mYdwQ7kNvgFsE1KH&_nc_oc=AdkRo55IErUqX9pJt_sGg3xZbHk3FSMoMIuifBaiJduSu3WPELvkFJTIMItpLy-ynTE&_nc_zt=23&_nc_ht=scontent.fmnl30-3.fna&oh=03_Q7cD1wEULHVFSNLpvv4rfe8MujMIJGRygKW9ibcosaIwqHW81Q&oe=681365F7" height="" width="365"></td>
<td align="center"><img src="https://scontent.fmnl30-2.fna.fbcdn.net/v/t1.15752-9/487945116_1827528611377657_3857158722376818710_n.png?_nc_cat=100&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeEWjuYfg8cx09nnYTV-6d0wINJywVP4j-Qg0nLBU_iP5E5pNvo1_0SHZMJJqQn5CqI9hsDzcP9eJQ87vmHsmYq5&_nc_ohc=9uCLVLGp6LoQ7kNvgGi9lEM&_nc_oc=Adkc1N07UGvIH8ams4avkx8v3zKj5BfubFciwh0Wy5BviS7XDYUFABJw9wfiyxFNrXE&_nc_zt=23&_nc_ht=scontent.fmnl30-2.fna&oh=03_Q7cD1wF_X6mss88JwymJwTC2HOiGzxb4ZqWUxTuyslwWVqE_fQ&oe=68135D26" width="365"></td>
<td align="left" valign="middle"><img src="https://scontent.fmnl30-2.fna.fbcdn.net/v/t1.15752-9/486487775_1032602258739585_8490899992070608560_n.png?_nc_cat=110&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeHBTD2yjy_GoEbxG7qmQKERtssTPY-jT_G2yxM9j6NP8cZaRwJsg0TQgsuaLV54MStphW-9-X7mMhqPMJfkLbtD&_nc_ohc=YCPBPuLxtY4Q7kNvgG7V6NM&_nc_oc=AdkU1-27g0csxDUA-OieF9ZiI_DeAGXxPDnfioJofTwecMfpleER5MG2ArNtUuCdH-c&_nc_zt=23&_nc_ht=scontent.fmnl30-2.fna&oh=03_Q7cD1wEkJ088i4S33jQEUnJ4owjXa99t4ld0ZSj80LYqu-7jRg&oe=6813860E" width="365"></td>
</tr>
</table>
</div>

</body>
</html> 