<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
}

.header {
	position: absolute;
	height: 440px;
	width: 100%;
}

.header::before {
  content: "";
  background-image: url("https://scontent.fmnl30-3.fna.fbcdn.net/v/t1.15752-9/486206397_1427394844892729_2231834825756445592_n.png?_nc_cat=108&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeEtkHUFHdIop4SbUZbhznuIuSRiQEMR3au5JGJAQxHdqx_RCsHhUwRP2EY5Vey-35QCioQnADJVf2FNKUAUnuZk&_nc_ohc=3xHbAgZzkosQ7kNvgHTTFJ2&_nc_oc=AdnmKPaswr30E6WMAFbanYwje7QKuG2ONwZI2JOEpZD28GTURcpE78c7NOdEIPIJ6ns&_nc_zt=23&_nc_ht=scontent.fmnl30-3.fna&oh=03_Q7cD1wE42X3iPVxW3DliswmRjFsnr_ztf8Z9uhQtA3sMroFXuQ&oe=6814ADF5");
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
  height: 360px;
  width: 100%;
  background-color: blue;
  opacity: .5;
  z-index: -1;
  background-attachment: fixed;
}

.bg-text {
  position: absolute;
  top: 50%;
  left: 50%;  
  transform: translate(-50%, -50%);
  z-index: 2; 
  color: white;
  text-align: center;
  padding: 40px;
  border: 7px solid white;
  width: 665px;
  font-size: 70px;
  background-attachment: fixed;
  font-weight: bold;
}

p {
  font-size: 16px;
  font-family: arial;
  line-height: 25px;
}

.spacing {
  padding-top: 365px;
}

</style>
</head>
<body>
<div class="header">
<div class="bg-text">Luyang Cave Park</div>

<div class="spacing">
<table align="center" width="1160" cellspacing="0" cellpadding="15">
<tr>
<td><a href=><img src="https://scontent.fmnl30-2.fna.fbcdn.net/v/t1.15752-9/487945116_1827528611377657_3857158722376818710_n.png?_nc_cat=100&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeEWjuYfg8cx09nnYTV-6d0wINJywVP4j-Qg0nLBU_iP5E5pNvo1_0SHZMJJqQn5CqI9hsDzcP9eJQ87vmHsmYq5&_nc_ohc=9uCLVLGp6LoQ7kNvgGi9lEM&_nc_oc=Adkc1N07UGvIH8ams4avkx8v3zKj5BfubFciwh0Wy5BviS7XDYUFABJw9wfiyxFNrXE&_nc_zt=23&_nc_ht=scontent.fmnl30-2.fna&oh=03_Q7cD1wF_X6mss88JwymJwTC2HOiGzxb4ZqWUxTuyslwWVqE_fQ&oe=68135D26" height="274" width="365"></a></td>
<td rowspan="2" valign="top" align="center"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7755.713954233995!2d124.13511199999999!3d13.605546!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a03d9e21d4606d%3A0xc2913565f266bb07!2sLuyang%20Cave%20Park!5e0!3m2!1sen!2sph!4v1743522694496!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
</tr>
<tr>
<td><img src="https://scontent.fmnl30-2.fna.fbcdn.net/v/t1.15752-9/486487775_1032602258739585_8490899992070608560_n.png?_nc_cat=110&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeHBTD2yjy_GoEbxG7qmQKERtssTPY-jT_G2yxM9j6NP8cZaRwJsg0TQgsuaLV54MStphW-9-X7mMhqPMJfkLbtD&_nc_ohc=YCPBPuLxtY4Q7kNvgG7V6NM&_nc_oc=AdkU1-27g0csxDUA-OieF9ZiI_DeAGXxPDnfioJofTwecMfpleER5MG2ArNtUuCdH-c&_nc_zt=23&_nc_ht=scontent.fmnl30-2.fna&oh=03_Q7cD1wEkJ088i4S33jQEUnJ4owjXa99t4ld0ZSj80LYqu-7jRg&oe=6813860E" height="274" width="365"></td>
</tr>
</table>
</div>

</body>
</html> 