<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mayong-payong</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .parallax {
            background: url('https://dynamic-media-cdn.tripadvisor.com/media/photo-o/27/b4/cc/63/caption.jpg?w=500&h=-1&s=1') no-repeat center center/cover;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-attachment: fixed;
            position: relative;
        }
        .parallax::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
        }
        .title-box {
            position: relative;
            color: white;
            font-size: 60px;
            font-weight: bold;
            font-family: Georgia;
            border: 3px solid white;
            padding: 20px 40px;
            text-align: center;
            background: rgba(255, 255, 255, 0.2);
        }
        .content {
            max-width: 1000px;
            margin: 40px auto;
            display: flex;
            align-items: center;
            gap: 40px;
        }
        .content img {
        width: 45%;
        }
        .text {
            width: 60%;
        }
         .location {
            background: #a7c7e7;
            padding: 20px;
            text-align: left;
        }
        .gallery {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding: 20px;
        }
        .gallery img {
            width: 500px;
            height: auto;
        }
        .gallery-column {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="parallax">
        <div class="title-box">Mayong-payong</div>
        </div>
    <div class="gallery">
        <div class="gallery-column">
       <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/27/b4/cc/69/caption.jpg?w=900&h=500&s=1" alt="Mayong Payong">
        <img src="https://i.pinimg.com/736x/b8/c3/3b/b8c33b958d34de9f71b31b28b291607e.jpg" alt="Aerial View">
        </div>
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7795.720759404403!2d123.63706599999999!3d12.325183!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a6ddc036d1d97f%3A0xe36e036d35484859!2sMayong%20Payong!5e0!3m2!1sen!2sph!4v1743607097469!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
    </div>
</body>
</html>
