<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
}

h1 {
  color: #5c5c5c;
  padding-left: 45px;
  cursor: pointer;
}

a:link {
  color: #5c5c5c;
  text-decoration: none;
}

a:visited {
  color: #5c5c5c;
  text-decoration: none;
}

a:hover {
  color: #5c5c5c;
  text-decoration: none;
}

a:active {
  color: #5c5c5c;
  text-decoration: none;
}

button:focus {
  background-color: #86ddf6;
  width: 100%;
  font-weight: bold;
  text-align: left;
}

button {
  width: 100%;
  border: none;
  background-color: white;
  color: black;
  display: block;
  padding: 15px;
  font-size: 15px;
  cursor: pointer;
  text-align: left;
  padding-left: 40px;
  font-weight: lighter;
}
</style>
<left>
<body>
<br>
<br>
<br>
<h1><a href="HOME.html" target="content">travel web</a></h1>
<a href="HOME.html" target="content"><button>Home</button></a>
<a href="srvy.html" target="content"><button style="padding-left: 60px;">srvy</button></a>
<a href="LCP.html" target="content"><button>Luyang Cave Park</button></a>
<a href="MP.html" target="content"><button>Mayong-payong</button></a>
<a href="BARCELONA.html" target="content"><button>Barcelona Ruins Park</button></a>
<a href="CAGSAWA.html" target="content"><button>Cagsawa Ruins</button></a>
<a href="BAGASBAS.html" target="content"><button>Bagasbas Beach</button></a>
</body>
</left>
</html>